# codigo

./: .project  config.ini  pom.xml
src/main/java/ads/ads_grupo1_2021/: App.java  Configurations.java  Curator.java  Editor.java  GitHubRestAPI.java  Ontology.java  OurOntology.java  SiteUser.java  UsingJgit.java  Viewer.java
src/main/java/second_try/: Configurations.java  JavaToGitHub.java
src/test/java/ads/ads_grupo1_2021/testing/: AppTest.java
src/test/resources/: AllTests.tng.xml
