[github]

# authentication key
key : 

# owner of the repository
owner : 

# name of the repository
repository : 

# name of the main branch (not really necessary)
main_branch : main

# autorized curators
curator : adsprojet01@gmail.com

[jgit]
repo : 
local : 