[github]

# authentication key for non curators
key : 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

# owner of the repository
owner : adsproject01

# name of the repository
repository : base_conhecimento

# name of the main branch (not really necessary)
main_branch : main

[curators]
# authentication key for each curator
curator_teste : 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
adsprojet01@gmail.com : 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
