[github]

# authentication key
key : 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

# owner of the repository
owner : adsproject01

# name of the repository
repository : base_conhecimento

# name of the main branch (not really necessary)
main_branch : main

# autorized curators
curator : adsprojet01@gmail.com
