<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ads</groupId>
	<artifactId>ads_grupo1_2021</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ads_grupo1_2021</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<lombok.version>1.18.8</lombok.version>
		<test.util.version>1.0.5</test.util.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>test-util</artifactId>
			<version>${test.util.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
		<dependency>
    		<groupId>org.ini4j</groupId>
    		<artifactId>ini4j</artifactId>
    		<version>0.5.4</version>
		</dependency>
		<!-- trying this https://www.twilio.com/blog/improve-workflow-github-api-java -->
  		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    	    <artifactId>jackson-databind</artifactId>
    	    <version>2.11.2</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/edu.stanford.swrl/swrlapi -->
		<dependency>
   			<groupId>edu.stanford.swrl</groupId>
    		<artifactId>swrlapi</artifactId>
    		<version>2.0.11</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.checkerframework</groupId>
      				<artifactId>jdk8</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.stanford.swrl/swrlapi-drools-engine -->
		<dependency>
    		<groupId>edu.stanford.swrl</groupId>
    		<artifactId>swrlapi-drools-engine</artifactId>
    		<version>2.0.11</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.checkerframework</groupId>
      				<artifactId>jdk8</artifactId>
    				</exclusion>
    			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi -->
		<dependency>
    		<groupId>net.sourceforge.owlapi</groupId>
   			<artifactId>owlapi-distribution</artifactId>
    		<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/AllTests.tng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
